<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "https://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link rel="shortcut icon" type="image/x-icon" href="https://tlm-technology-1.com/cloudinary/9000/1/images/favicon.png"/>
<link rel="shortcut icon" type="image/x-icon" href="https://tlm-technology-1.com/cloudinary/9000/1/images/favicon.ico"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<title>Cloudinary | Performance Is Money: Optimization of rich media drives revenue in e-commerce</title>

<style type="text/css">

[style*='Gordita'] {font-family: 'Gordita', Helvetica, sans-serif !important;!important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

a {
color: #3448c5;
}
	
@font-face {
  font-family: 'Gordita';
  src: url('https://resources.asana.com/rs/784-XZD-582/images/hinted-Gordita-Regular.woff')
    format('woff');
}

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #0e1639!important;}
.ExternalClass
{width: 100%; background-color: #0e1639!important;}
body{width: 100%; height: 100%; background-color: #0e1639!important; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #0e1639;}

div.titleHeader_2 {display: none;}
.td150 {height: 150px;}
.logo {margin-left: 100px;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

#logo img {width: 125px; height: auto;}
#logo_footer img {width: 100px; height: auto;}
.image175 img {width: 175px; height: auto;}
.icon34 img {width: 34px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 30px; height: auto;}
.image191 img {width: 191px; height: auto; border-radius: 4px;}
.avatar83 img {width: 83px; height: auto;}
.image194 img {width: 194px; height: auto; border-radius: 4px;}
.icon37 img {width: 37px; height: auto;}
.image400 img {width: 400px; height: auto;}
.image600 img {width: 600px; height: auto; border-radius: 4px;}
.image185 img {width: 185px; height: auto; border-radius: 4px;}
.image352 img {width: 352px; height: auto;}
.icons17 img {width: 17px; height: auto;}

@media only screen and (max-width: 905px){
body{width:auto!important;
}
table[class=full] {width: 100%!important; clear: both; }
table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }

table[class=titleHeader] {width: 50%!important; float: right; clear: both; }
.logo {margin-left: 25px;}

table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
*[class=erase] {display: none;}
*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
.[class=textLeft] {text-align: left!important; float: left!important;}
.h10 {height: 10px!important;}
table[class=scale33] {width: 30%!important;}
table[class=scale33Right] {width: 30%!important;}
table[class=scale33_2] {width: 32%!important;}
table[class=scale33Right_2] {width: 32%!important;}
table[class=scale50] {width: 46%!important;}
table[class=scale50Right] {width: 46%!important;}
.image185 img {width: 100%!important; height: auto;}
.image194 img {width: 100%!important; height: auto;}
.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
table[class=w10] {width: 5%!important; }
table[class=w5] {width: 2%!important; }
.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
.image400 img {width: 100%!important; height: auto;}
.image352 img {width: 100%!important; height: auto;}
.image300 img {width: 40%!important; display: none;}
.h40 {height: 40px!important;}
.h30 {height: 30px!important;}
td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
} 

@media only screen and (max-width: 685px){
table[class=titleHeader] {width: 40%!important; top: 400px; clear: both; }
.pdfImage {width: 300px; max-width: 100%;}
.logo {margin-left: 25px;}
}

@media only screen and (max-width: 640px){
body{width:auto!important;}
table[class=full] {width: 100%!important; clear: both; }
table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
*[class=erase] {display: none;}
*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
.[class=textLeft] {text-align: left!important; float: left!important;}
.h10 {height: 10px!important;}
table[class=scale33] {width: 30%!important;}
table[class=scale33Right] {width: 30%!important;}
table[class=scale33_2] {width: 32%!important;}
table[class=scale33Right_2] {width: 32%!important;}
table[class=scale50] {width: 46%!important;}
table[class=scale50Right] {width: 46%!important;}
.image185 img {width: 100%!important; height: auto;}
.image194 img {width: 100%!important; height: auto;}
.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
table[class=w10] {width: 5%!important; }
table[class=w5] {width: 2%!important; }
.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
.image400 img {width: 100%!important; height: auto;}
.image352 img {width: 100%!important; height: auto;}
.h40 {height: 40px!important;}
.h30 {height: 30px!important;}
td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
} 

@media only screen and (max-width: 585px){
table[class=titleHeader] {width: 40%!important; clear: both; }
.pdfImage {width: 250px; max-width: 100%; }
.td150 {height: 50px;}
.logo {margin-left: 25px;}
}

@media only screen and (max-width: 479px){
body{width:auto!important;}
table[class=full] {width: 100%!important; clear: both; }
table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
*[class=erase] {display: none;}
*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
.h10 {height: 10px!important;}
table[class=scale33] {width: 100%!important;}
table[class=scale33Right] {width: 100%!important;}
table[class=scale33_2] {width: 100%!important;}
table[class=scale33Right_2] {width: 100%!important;}
table[class=scale50] {width: 100%!important;}
table[class=scale50Right] {width: 100%!important;}
.image185 img {width: 100%!important; height: auto;}
.image194 img {width: 100%!important; height: auto;}
.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
table[class=w10] {width: 100%;}
.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
.image400 img {width: 100%!important; height: auto;}
.image352 img {width: 100%!important; height: auto;}
.h40 {height: 40px!important;}
.h30 {height: 30px!important;}
td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
table[class=titleHeader] {width: 100%!important; clear: both; }
.pdfImage {display: none; }
.td150 {height: 20px;}
.logo {margin-left: 20px;}
}
</style> 

</head>
<body style="margin: 0; padding: 0;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
<tr>
<td width="100%" valign="top" bgcolor="#060d2a" align="center">

<!-- Logo -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#060d2a" height="100">
<tr>
<td align="left">
<img src="https://tlm-technology-1.com/cloudinary/9000/1/images/logo-wt.png" alt="Cloudinary" class="logo" style="max-width: 125px; margin: 15px 15px; font-family: 'Gordita', Helvetica, sans-serif !important;!important; font-size: 26px; color: #3448c5; background-color: #060d2a;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#0e1639" height="100">
	<!-- background="https://tlm-technology-1.com/cloudinary/9000/1/images/banner1.jpg" -->
<tr>
<td align="center">

<h2 style="color: #ffffff; font-family: 'Gordita', Helvetica, sans-serif !important;!important; margin: 15px; font-weight: 600;">Performance Is Money: Optimization of rich media drives revenue in e-commerce</h2>

<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"  bgcolor="#0e1639">
<tr>
<td width="100%" align="center">

								
</td>
</tr>
</table><!-- End Space -->


</td>
</tr>
</table><!-- End Wrapper -->

</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" id="copy_body" style="position: relative;">
<tr>
<td width="100%" valign="top" bgcolor="#0e1639" align="center">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
<tr>
<td align="center">



<!-- Wrapper -->
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
<tr>
<td width="100%" align="center">

<!-- COPY -->


<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">

<td width="100%" class="image300">
<a href="https://tlm-technology-1.com/cloudinary/9000/1/index.html">
<img src="https://tlm-technology-1.com/cloudinary/9000/1/images/pdf.jpg" alt="Cloudinary | Performance Is Money: Optimization of rich media drives revenue in e-commerce" name="image300" class="image300" id="image300" border="0" width="300" height="auto" style="border-radius: 4px; font-family: 'Gordita', Helvetica, sans-serif !important;!important; font-size: 26px; color: #3448c5; box-shadow: 5px 5px 10px #060d2a; -moz-box-shadow: 5px 5px 10px #060d2a; -webkit-box-shadow: 5px 5px 10px #060d2a; float: right; max-width: 100%;"></a>
</td>

</table>

<!-- COPY -->
<table width="450" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
<tr>

</tr>
<tr>
<td valign="middle" width="100%">
</td>
</tr>

<tr>
<td valign="middle" width="100%" style="text-align: left; font-family: 'Gordita', Helvetica, sans-serif !important;!important; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;">

<h3>Performance Is Inextricably Linked to Revenue.</h3>
<p>Are your page load times suffering because of the explosive growth in your visual media assets? There is a direct link between the speed and quality of delivered media assets to optimal user engagement, higher conversion rates, and improved SEO—making page load times especially critical.
<br><br>
Yet, the past three years have seen an 85 percent rise in online page weight, a continual upward trajectory. For websites at the 90th percentile, 75 percent of page weight comprises of rich media assets, making it a tough tradeoff between load speed and user experience.
</p>

</td>
</tr>
<tr>
<td width="100%" height="30"></td>
</tr>

<!-- Button Left -->

</table>
</td>
</tr>
</table><!-- End Wrapper 2 -->
	
	<tr>
<td width="auto" align="center">
<br>
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="175" align="center" height="37" bgcolor="#3448c5" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: 'Gordita', Helvetica, sans-serif !important;!important; font-weight: 600; max-width: 100%; background-color: #3448c5; color: #fff; box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 8px 0px inset;">
<a href="https://tlm-technology-1.com/cloudinary/9000/1/index.html" style="color: #fff; font-size: 14px; text-decoration: none; line-height: 34px; letter-spacing: .5px;">Download Now</a>
</td>
</tr>
</table>

</td>
</tr>
<!-- Button Left -->
<tr>
<td width="100%" height="70" style="text-align: center; font-family: 'Gordita', Helvetica, sans-serif !important;!important; font-size: 9px; color: #ffffff; line-height: 21px; vertical-align: middle;  font-weight: 400; padding-bottom: 10px;"> 
Having trouble viewing this email? 
<a href="https://tlm-technology-1.com/cloudinary/9000/1/index.html">View this email in your browser</a></td>
</tr>

</td>
</tr>
</table><!-- End Wrapper -->

</td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
<tr>
<td width="100%" valign="top" align="center">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
<tr>
<td align="center">

</td>
</tr>
</table><!-- End Wrapper -->

</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#0e1639">
<tr>
<td align="center" width="100%" valign="top">

<!-- Divider -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
<tr>
<td width="100%" valign="middle" align="center">


</td>
</tr>
</table><!-- End Divider -->

</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
<tr>
<td align="center" width="100%" valign="top" bgcolor="#0e1639">	

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
<tr>
<td align="center">

<!-- Wrapper -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
<tr>
<td width="100%" align="center">				
</td>
</tr>
</table>

</td>
</tr>
</table><!-- End Wrapper 2 -->

<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
<tr>
<td width="100%" height="10"></td>
</tr>
</table><!-- End Space -->

</td>
</tr>
</table><!-- End Wrapper -->


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#0e1639">
<tr>
<td width="100%" valign="top" align="center">


<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
<tr>
<td width="100%" valign="middle" align="center">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
<tr>
<td width="100%" height="25">&nbsp;</td>
</tr>
<tr>
<td width="100%" height="1"></td>
</tr>
</table><!-- End Wrapper --> 

</td>
</tr>
</table><!-- End Space -->

</td>
</tr>
</table>
</body>
</html>